# MOrpHEuS-Mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/morpheus/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/morpheus/mobile/: ContentActivity.java  MainActivity.java  PacienteActivity.java
app/src/main/java/br/com/morpheus/mobile/adapters/: AdapterCardSensor.java
app/src/main/java/br/com/morpheus/mobile/config/: Config.java
app/src/main/java/br/com/morpheus/mobile/context/: ContextKey.java  ContextManager.java
app/src/main/java/br/com/morpheus/mobile/fragments/: FragmentAirFlow.java  FragmentBodyTemperature.java
app/src/main/java/br/com/morpheus/mobile/httprequest/: HttpRequestLogin.java  HttpRequestSendSensorValue.java
app/src/main/java/br/com/morpheus/mobile/listeners/: ContextListener.java  LoccamConnectedListener.java  OnFragmentInteractionListener.java  SensorCACListener.java
app/src/main/java/br/com/morpheus/mobile/model/: Medico.java  Paciente.java  Sensor.java  SensorValor.java  User.java
app/src/main/java/br/com/morpheus/mobile/util/: AndroidSession.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_paciente.xml  card_item.xml  fragment_air_flow.xml  fragment_body_temperature.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml  menu_paciente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
